export const types: Array<string> = ['maltrato', 'retraso', 'impago']
export const professions: Array<string> = ['artes_escenicas', 'diseño_arquitectura', 'fotografia', 'artes_plasticas', 'traduccion', 'gestion_cultural']
export const regions: Array<string> = [
    "Ávila",
    "Cádiz",
    "València",
    "Madrid",
    "Cantabria",
    "Bizkaia",
    "Asturias",
    "Las Palmas",
    "Pontevedra",
    "Jaén",
    "Guadalajara",
    "Illes Balears",
    "Navarra",
    "Granada",
    "La Rioja",
    "A Coruña",
    "Teruel",
    "Zaragoza",
    "Badajoz",
    "Huesca",
    "Araba",
    "Girona",
    "Alacant",
    "Murcia",
    "Segovia",
    "Zamora",
    "Palencia",
    "Albacete",
    "Cáceres",
    "Ciudad Real",
    "Lleida",
    "Málaga",
    "Lugo",
    "Barcelona",
    "Cuenca",
    "Soria",
    "Toledo",
    "Castelló",
    "Huelva",
    "Santa Cruz de Tenerife",
    "Almería",
    "Ourense",
    "Tarragona",
    "Córdoba",
    "León",
    "Burgos",
    "Gipuzcoa",
    "Salamanca",
    "Melilla",
    "Sevilla",
    "Valladolid",
    "Ceuta"
]
export const genders: Array<string> = ['femenino', 'masculino', 'no_binario']
export const ageRanges: Array<string> = ['r18_20', 'r21_29', 'r30_39', 'r40_49', 'r50_59', 'r60_plus']
